
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synthethic data reconstruction &#8212; Tomobar Documentation page</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/general.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=780dcd79"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/synthetic_recon';</script>
    <link rel="icon" href="../_static/tomobar_logo_light.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Real data reconstruction" href="real_data_recon.html" />
    <link rel="prev" title="Regularised iterative reconstruction" href="regul_iter_recon.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jan 30, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tomobar_logo_light.png" class="logo__image only-light" alt="Tomobar Documentation page - Home"/>
    <script>document.write(`<img src="../_static/tomobar_logo_dark.png" class="logo__image only-dark" alt="Tomobar Documentation page - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About ToMoBAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How To's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../howto/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/use.html">Using ToMoBAR</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="direct_recon.html">Direct reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_iter_recon.html">Basic iterative reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="regul_iter_recon.html">Regularised iterative reconstruction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Synthethic data reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_data_recon.html">Real data reconstruction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/api.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.methodsDIR.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.methodsDIR_CuPy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsDIR_CuPy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.methodsIR.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.methodsIR_CuPy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsIR_CuPy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.regularisers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.regularisers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.regularisersCuPy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.regularisersCuPy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.supp.dicts.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.supp.dicts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tomobar.supp.suppTools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.supp.suppTools</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/synthetic_recon.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Synthethic data reconstruction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="synthethic-data-reconstruction">
<span id="examples-synth-iter"></span><h1>Synthethic data reconstruction<a class="headerlink" href="#synthethic-data-reconstruction" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Installing <a class="reference external" href="https://diamondlightsource.github.io/httomolibgpu/">HTTomolibGPU</a> provides access to a wide range of GPU-accelerated processing tools, in addition to <a class="reference external" href="https://diamondlightsource.github.io/httomolibgpu/reference/methods_list/reconstruction_methods.html">reconstruction</a> wrappers that leverage ToMoBAR’s modules, see point 6 in <a class="reference internal" href="../introduction/dependencies.html#ref-dependencies"><span class="std std-ref">Dependencies</span></a>.</p>
</div>
<p>This tutorial covers a concrete example when the data is synthetically generated using
<a class="reference external" href="https://github.com/dkazanc/TomoPhantom">Tomophantom</a> software and reconstructed using ToMoBAR.
We recommend installing TomoPhantom (see <a class="reference internal" href="../introduction/dependencies.html#ref-dependencies"><span class="std std-ref">Dependencies</span></a>) as most of <strong>Demos</strong> use it.
This tutorial loosely follows <a class="reference external" href="https://github.com/dkazanc/ToMoBAR/blob/master/Demos/Python/DemoFISTA_real_artifacts3D.py">DemoFISTA_real_artifacts3D</a> demo.</p>
<ul class="simple">
<li><p>Let us generate the 3D phantom first. For this we will use the model no.16 from the TomoPhantom’s library of models.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tomophantom</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tomophantom</span><span class="w"> </span><span class="kn">import</span> <span class="n">TomoP3D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tomophantom.qualitymetrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">QualityTools</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tomophantom.flatsgen</span><span class="w"> </span><span class="kn">import</span> <span class="n">synth_flats</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tomobar.supp.suppTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">normaliser</span>

<span class="n">model</span> <span class="o">=</span> <span class="mi">16</span>  <span class="c1"># select a model number from the library of phantoms</span>
<span class="n">N_size</span> <span class="o">=</span> <span class="mi">256</span>  <span class="c1"># Define phantom dimensions using a scalar value (cubic phantom)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">tomophantom</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">path_library3D</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;phantomlib&quot;</span><span class="p">,</span> <span class="s2">&quot;Phantom3DLibrary.dat&quot;</span><span class="p">)</span>
<span class="c1"># This will generate a N_size x N_size x N_size phantom (3D)</span>
<span class="n">phantom_tm</span> <span class="o">=</span> <span class="n">TomoP3D</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">N_size</span><span class="p">,</span> <span class="n">path_library3D</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/phantom3d.png"><img alt="3D phantom" height="219" src="../_images/phantom3d.png" width="657" />
</a>
</figure>
<ul class="simple">
<li><p>Once the phantom is generated we need to generate projection data, although the data
in TomoPhantom is generated <cite>analytically</cite> and therefore it can be generated without the presence of the generated phantom.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parallel-beam projection geometry related parameters:</span>
<span class="n">Horiz_det</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">N_size</span><span class="p">)</span>  <span class="c1"># detector column count (horizontal)</span>
<span class="n">Vert_det</span> <span class="o">=</span> <span class="n">N_size</span>  <span class="c1"># detector row count (vertical) (no reason for it to be &gt; N)</span>
<span class="n">angles_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">N_size</span><span class="p">)</span>
<span class="c1"># angles number</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">179.9</span><span class="p">,</span> <span class="n">angles_num</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>  <span class="c1"># in degrees</span>
<span class="n">angles_rad</span> <span class="o">=</span> <span class="n">angles</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span><span class="p">)</span>  <span class="c1"># in radians</span>

<span class="n">projData3D_analyt</span> <span class="o">=</span> <span class="n">TomoP3D</span><span class="o">.</span><span class="n">ModelSino</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">N_size</span><span class="p">,</span> <span class="n">Horiz_det</span><span class="p">,</span> <span class="n">Vert_det</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">path_library3D</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/sinogram3d.png"><img alt="3D projecton data" height="243" src="../_images/sinogram3d.png" width="659" />
</a>
</figure>
<ul class="simple">
<li><p>TomoPhantom offers a functionality to mimic flat fields that can be used later for normalisation. This normally leads to
more realistic data generated. Note that the generated data has got the size of <code class="xref py py-mod docutils literal notranslate"><span class="pre">[256,</span> <span class="pre">402,</span> <span class="pre">362]</span></code> with axes labels given as <code class="xref py py-mod docutils literal notranslate"><span class="pre">[&quot;detY&quot;,</span> <span class="pre">&quot;angles&quot;,</span> <span class="pre">&quot;detX&quot;]</span></code>.
We now generate flats and the data with the background from the ideal analytical data.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">I0</span> <span class="o">=</span> <span class="mi">15000</span>  <span class="c1"># Source intensity</span>
<span class="n">flatsnum</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># the number of the flat fields simulated</span>

<span class="p">[</span><span class="n">projData3D_noisy</span><span class="p">,</span> <span class="n">flatsSIM</span><span class="p">,</span> <span class="n">speckles</span><span class="p">]</span> <span class="o">=</span> <span class="n">synth_flats</span><span class="p">(</span>
    <span class="n">projData3D_analyt</span><span class="p">,</span>  <span class="c1"># ideal analytical data</span>
    <span class="n">source_intensity</span><span class="o">=</span><span class="n">I0</span><span class="p">,</span>  <span class="c1"># affects the amount of the Poisson noise added to data</span>
    <span class="n">detectors_miscallibration</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>  <span class="c1"># A constant which perturbs some detectors positions</span>
    <span class="n">arguments_Bessel</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>  <span class="c1"># control background low-freq variations</span>
    <span class="n">specklesize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># Speckle size in pixel units for flats background simulation</span>
    <span class="n">kbar</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># Mean photon density (photons per pixel) for background simulation</span>
    <span class="n">jitter_projections</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># no jitter to projections</span>
    <span class="n">sigmasmooth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># blurring the speckled backround</span>
    <span class="n">flatsnum</span><span class="o">=</span><span class="n">flatsnum</span><span class="p">,</span>  <span class="c1"># the number of flats</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/projdata_backgr.png"><img alt="Projection data with background and the flat field" height="239" src="../_images/projdata_backgr.png" width="668" />
</a>
</figure>
<ul class="simple">
<li><p>Now we normalise the data using the function from <a class="reference internal" href="../api/tomobar.supp.suppTools.html#tomobar.supp.suppTools.normaliser" title="tomobar.supp.suppTools.normaliser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.supp.suppTools.normaliser</span></code></a>.
Note a visible stripe artefact in the generated sinogram after normalisation. This will
result in a ring artefact in the reconstructed image.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">projData3D_norm</span> <span class="o">=</span> <span class="n">normaliser</span><span class="p">(</span>
    <span class="n">projData3D_noisy</span><span class="p">,</span> <span class="n">flatsSIM</span><span class="p">,</span> <span class="n">darks</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/projdata_norm.jpg"><img alt="Normalised projection data" height="243" src="../_images/projdata_norm.jpg" width="659" />
</a>
</figure>
<ul class="simple">
<li><p>Now we are ready to perform reconstruction. Let us start with the direct reconstruction
using Filtered Backprojection (FBP) method. Note the expected noisy reconstruction and the ring artefact.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tomobar.methodsDIR</span><span class="w"> </span><span class="kn">import</span> <span class="n">RecToolsDIR</span>

<span class="n">RectoolsDIR</span> <span class="o">=</span> <span class="n">RecToolsDIR</span><span class="p">(</span>
    <span class="n">DetectorsDimH</span><span class="o">=</span><span class="n">Horiz_det</span><span class="p">,</span>  <span class="c1"># DetectorsDimH # detector dimension (horizontal)</span>
    <span class="n">DetectorsDimH_pad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Padding size of horizontal detector</span>
    <span class="n">DetectorsDimV</span><span class="o">=</span><span class="n">Vert_det</span><span class="p">,</span>  <span class="c1"># DetectorsDimV # detector dimension (vertical) for 3D case only</span>
    <span class="n">CenterRotOffset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Center of Rotation (CoR) scalar (the data is perfectly centered here)</span>
    <span class="n">AnglesVec</span><span class="o">=</span><span class="n">angles_rad</span><span class="p">,</span>  <span class="c1"># array of angles in radians</span>
    <span class="n">ObjSize</span><span class="o">=</span><span class="n">N_size</span><span class="p">,</span>  <span class="c1"># a scalar to define reconstructed object dimensions</span>
    <span class="n">device_projector</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">data_axes_labels3D</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;detY&quot;</span><span class="p">,</span> <span class="s2">&quot;angles&quot;</span><span class="p">,</span> <span class="s2">&quot;detX&quot;</span><span class="p">]</span>
<span class="n">FBP_Rec</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">FBP</span><span class="p">(</span><span class="n">projData3D_norm</span><span class="p">,</span> <span class="n">data_axes_labels_order</span><span class="o">=</span><span class="n">data_axes_labels3D</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/FBP_recon.png"><img alt="Normalised projection data" height="221" src="../_images/FBP_recon.png" width="726" />
</a>
</figure>
<ul class="simple">
<li><p>OK, so we have noisy data and artefacts and we achieved <code class="xref py py-mod docutils literal notranslate"><span class="pre">RMSE=0.2189</span></code> with FBP as a reconstruction error.
Let us try to deal with each issue in the data one by one. First we apply iterative reconstruction with regularisation to minimise the noise.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Rectools</span> <span class="o">=</span> <span class="n">RecToolsIR</span><span class="p">(</span>
    <span class="n">DetectorsDimH</span><span class="o">=</span><span class="n">Horiz_det</span><span class="p">,</span>  <span class="c1"># DetectorsDimH # detector dimension (horizontal)</span>
    <span class="n">DetectorsDimH_pad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Padding size of horizontal detector</span>
    <span class="n">DetectorsDimV</span><span class="o">=</span><span class="n">Vert_det</span><span class="p">,</span>  <span class="c1"># DetectorsDimV # detector dimension (vertical) for 3D case only</span>
    <span class="n">CenterRotOffset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Center of Rotation (CoR) scalar</span>
    <span class="n">AnglesVec</span><span class="o">=</span><span class="n">angles_rad</span><span class="p">,</span>  <span class="c1"># array of angles in radians</span>
    <span class="n">ObjSize</span><span class="o">=</span><span class="n">N_size</span><span class="p">,</span>  <span class="c1"># a scalar to define reconstructed object dimensions</span>
    <span class="n">datafidelity</span><span class="o">=</span><span class="s2">&quot;PWLS&quot;</span><span class="p">,</span>  <span class="c1"># data fidelity,</span>
    <span class="n">device_projector</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">_data_</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;projection_norm_data&quot;</span><span class="p">:</span> <span class="n">projData3D_norm</span><span class="p">,</span>
    <span class="s2">&quot;projection_raw_data&quot;</span><span class="p">:</span> <span class="n">projData3D_noisy</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">projData3D_noisy</span><span class="p">),</span>
    <span class="s2">&quot;OS_number&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>  <span class="c1"># the number of Ordered Subsets</span>
    <span class="s2">&quot;data_axes_labels_order&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;detY&quot;</span><span class="p">,</span> <span class="s2">&quot;angles&quot;</span><span class="p">,</span> <span class="s2">&quot;detX&quot;</span><span class="p">],</span>
<span class="p">}</span>  <span class="c1"># data dictionary</span>

<span class="n">lc</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">powermethod</span><span class="p">(</span>
    <span class="n">_data_</span>
<span class="p">)</span>  <span class="c1"># calculate Lipschitz constant (run once to initialise)</span>

<span class="c1"># algorithm parameters</span>
<span class="n">_algorithm_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;lipschitz_const&quot;</span><span class="p">:</span> <span class="n">lc</span><span class="p">}</span>

<span class="c1"># regularisation dict</span>
<span class="n">_regularisation_</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;PD_TV&quot;</span><span class="p">,</span>
    <span class="s2">&quot;regul_param&quot;</span><span class="p">:</span> <span class="mf">0.0000035</span><span class="p">,</span>  <span class="c1"># Regularisation parameter for TV</span>
    <span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s2">&quot;device_regulariser&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">FISTA_TV</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">FISTA</span><span class="p">(</span><span class="n">_data_</span><span class="p">,</span> <span class="n">_algorithm_</span><span class="p">,</span> <span class="n">_regularisation_</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PWLS_TV_recon.png"><img alt="PWLS FISTA TV reconstruction" height="219" src="../_images/PWLS_TV_recon.png" width="657" />
</a>
</figure>
<ul class="simple">
<li><p>So using Total Variation with FISTA ordered-subsets we can achieve <code class="xref py py-mod docutils literal notranslate"><span class="pre">RMSE=0.048</span></code>.
We should also notice here that the TV penalty favours piecewise-constant solutions and we
have smooth objects in our reconstructed data (Gaussians). So may be we should try
a penalty that favours piecewise-smooth solution, a dual penalty like Total Generilised Variation or
or even TV and Wavelet-based terms combined. Let us try the latter by modifying the
regularisation dictionary and re-running the method.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># modifying regularisation dict</span>
<span class="n">_regularisation_</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;PD_TV_WAVELETS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;regul_param&quot;</span><span class="p">:</span> <span class="mf">0.0000035</span><span class="p">,</span>  <span class="c1"># Regularisation parameter for TV</span>
    <span class="s2">&quot;regul_param2&quot;</span><span class="p">:</span> <span class="mf">0.000001</span><span class="p">,</span>  <span class="c1"># Regularisation parameter for wavelets</span>
    <span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s2">&quot;device_regulariser&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">FISTA_TV_WV</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">FISTA</span><span class="p">(</span><span class="n">_data_</span><span class="p">,</span> <span class="n">_algorithm_</span><span class="p">,</span> <span class="n">_regularisation_</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PWLS_TV_WV_recon.png"><img alt="PWLS FISTA TV-WAVELET reconstruction" height="219" src="../_images/PWLS_TV_WV_recon.png" width="657" />
</a>
</figure>
<ul class="simple">
<li><p>One can see that the reconstructed Gaussians look smoother while piecewise-constant objects
are equally preserved. However, it is always a visual trade-off in terms of quality
rather then relying on the minimisation of RMSE (it remains the same here). The structural
similarity metrics might be a better choice.</p></li>
<li><p>Let us perform one last thing in attempt to remove ring artefacts in the reconstruction.
We keep the same regulariser that produces the satisfying reconstruction but modify our
data fidelity term. Please note that modifications of the data fidelity terms frequently lead to
potentially unstable and non-convergent algorithms, so one needs to do that carefully. In ToMoBAR,
there is at least a couple of data fidelity terms that can help with ring artefacts:
Group-Huber <a class="reference internal" href="../introduction/references.html#pm2015" id="id1"><span>[PM2015]</span></a> penalty or Stripe-Weighted LS (SWLS) <a class="reference internal" href="../introduction/references.html#hoa2017" id="id2"><span>[HOA2017]</span></a>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Rectools</span> <span class="o">=</span> <span class="n">RecToolsIR</span><span class="p">(</span>
    <span class="n">DetectorsDimH</span><span class="o">=</span><span class="n">Horiz_det</span><span class="p">,</span>  <span class="c1"># Horizontal detector dimension</span>
    <span class="n">DetectorsDimH_pad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Padding size of horizontal detector</span>
    <span class="n">DetectorsDimV</span><span class="o">=</span><span class="n">Vert_det</span><span class="p">,</span>  <span class="c1"># Vertical detector dimension (3D case)</span>
    <span class="n">CenterRotOffset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Centre of Rotation scalar</span>
    <span class="n">AnglesVec</span><span class="o">=</span><span class="n">angles_rad</span><span class="p">,</span>  <span class="c1"># A vector of projection angles in radians</span>
    <span class="n">ObjSize</span><span class="o">=</span><span class="n">N_size</span><span class="p">,</span>  <span class="c1"># Reconstructed object dimensions (scalar)</span>
    <span class="n">datafidelity</span><span class="o">=</span><span class="s2">&quot;SWLS&quot;</span><span class="p">,</span>  <span class="c1"># Stripe Weighted LS  Data fidelity</span>
    <span class="n">device_projector</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">_data_</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;projection_norm_data&quot;</span><span class="p">:</span> <span class="n">projData3D_norm</span><span class="p">,</span>
    <span class="s2">&quot;projection_raw_data&quot;</span><span class="p">:</span> <span class="n">projData3D_noisy</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">projData3D_noisy</span><span class="p">),</span>
    <span class="s2">&quot;beta_SWLS&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># SWLS related term</span>
    <span class="s2">&quot;OS_number&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>  <span class="c1"># the number of Ordered Subsets</span>
    <span class="s2">&quot;data_axes_labels_order&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;detY&quot;</span><span class="p">,</span> <span class="s2">&quot;angles&quot;</span><span class="p">,</span> <span class="s2">&quot;detX&quot;</span><span class="p">],</span>
<span class="p">}</span>  <span class="c1"># data dictionary</span>

<span class="n">lc</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">powermethod</span><span class="p">(</span>
    <span class="n">_data_</span>
<span class="p">)</span>  <span class="c1"># calculate Lipschitz constant (run once to initialise)</span>

<span class="n">_algorithm_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;lipschitz_const&quot;</span><span class="p">:</span> <span class="n">lc</span><span class="p">}</span>

<span class="c1"># adding regularisation using the CCPi regularisation toolkit</span>
<span class="n">_regularisation_</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;PD_TV_WAVELETS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;regul_param&quot;</span><span class="p">:</span> <span class="mf">0.0000015</span><span class="p">,</span>  <span class="c1"># Regularisation parameter for TV</span>
    <span class="s2">&quot;regul_param2&quot;</span><span class="p">:</span> <span class="mf">0.0000005</span><span class="p">,</span>  <span class="c1"># Regularisation parameter for wavelets</span>
    <span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s2">&quot;device_regulariser&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">FISTA_TV_WV_SWLS</span> <span class="o">=</span> <span class="n">Rectools</span><span class="o">.</span><span class="n">FISTA</span><span class="p">(</span><span class="n">_data_</span><span class="p">,</span> <span class="n">_algorithm_</span><span class="p">,</span> <span class="n">_regularisation_</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/SWLS_TV_WV_recon.png"><img alt="SWLS FISTA TV-WAVELET reconstruction" height="219" src="../_images/SWLS_TV_WV_recon.png" width="657" />
</a>
</figure>
<ul class="simple">
<li><p>So we were able to minimise some ring artefacts which are the full ones (full angular stripe),
but it is still problematic to minimise the partial ones with this model. However, with this
example we would like to demonstrate the principle of the <cite>plug-and-play</cite> functionality of the
ToMoBAR package.</p></li>
</ul>
<p>One can also operate purely on CuPy arrays if <a class="reference internal" href="../introduction/dependencies.html#ref-dependencies"><span class="std std-ref">Dependencies</span></a> are satisfied for the CuPy package.
For that one needs to use <a class="reference internal" href="../api/tomobar.methodsIR_CuPy.html#module-tomobar.methodsIR_CuPy" title="tomobar.methodsIR_CuPy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsIR_CuPy</span></code></a> class instead of <a class="reference internal" href="../api/tomobar.methodsIR.html#module-tomobar.methodsIR" title="tomobar.methodsIR"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomobar.methodsIR</span></code></a>. Note that the array of angles for the CuPy modules should be provided as a Numpy array.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="regul_iter_recon.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regularised iterative reconstruction</p>
      </div>
    </a>
    <a class="right-next"
       href="real_data_recon.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Real data reconstruction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniil Kazantsev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Diamond Light Source and Manchester University, UK.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jan 30, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>